#Project properties
#Tue Jan 24 11:16:44 PST 2012
project.organization=com.twitter
project.name=util_2.9.1
sbt.version=0.7.7
project.version=1.12.13-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
