#Project properties
#Tue Nov 29 11:55:40 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.7
project.version=1.12.5
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
